# CET2041_P02_Prac2

./: pom.xml
src/main/java/jpa_demo_01/: App.java  Employee.java  EmployeeRecords.java  EmployeeService.java  EmployeeTest.java  Salaries.java  Titles.java
src/main/java/jpa_demo_01/config/: ApplicationConfig.java  JPAUtil.java
src/main/java/jpa_demo_01/dao/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/jpa_demo_01/dto/: EmployeeInfoDTO.java  PromotionRequestDTO.java
src/main/java/jpa_demo_01/entity/: Department.java  DeptEmp.java  DeptManager.java  DeptManagerId.java  Employee.java  Salaries.java  SalaryId.java  TitleId.java  Titles.java
src/main/java/jpa_demo_01/resource/: DepartmentResource.java  EmployeeResource.java
src/main/java/jpa_demo_01/service/: EmployeeTest.java
src/main/webapp/WEB-INF/: web.xml
